# BookLet

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
booklet-frontend/: README.md  angular.json  package-lock.json  package.json
booklet-frontend/src/: index.html  main.ts  server.ts  styles.css
booklet-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  keycloak.di.ts
booklet-frontend/src/app/components/: html
booklet-frontend/src/app/components/auth/: auth-callback.ts  login-redirect.ts
booklet-frontend/src/app/components/carrello/: carrello.component.css  carrello.component.html  carrello.component.ts  carrello.css  carrello.html  carrello.spec.ts  carrello.ts
booklet-frontend/src/app/components/catalogo-generale/: catalogo-generale.component.css  catalogo-generale.component.html  catalogo-generale.component.ts  catalogo-generale.html  catalogo-generale.spec.ts  catalogo-generale.ts  dialog-aggiungi-libro.component.html  dialog-aggiungi-libro.component.ts  dialog-modifica-libro.component.css  dialog-modifica-libro.component.html  dialog-modifica-libro.component.ts
booklet-frontend/src/app/components/catalogo-personale/: ReviewDialogComponent.ts  catalogo-personale.component.css  catalogo-personale.component.html  catalogo-personale.component.ts  catalogo-personale.html  catalogo-personale.spec.ts  catalogo-personale.ts  personal-card.component.ts
booklet-frontend/src/app/components/catalogo-redazione/: catalogo-redazione.component.css  catalogo-redazione.component.html  catalogo-redazione.component.ts  catalogo-redazione.spec.ts  redazione-review-dialog.component.ts  scheda-redazione.component.css  scheda-redazione.component.html  scheda-redazione.component.ts
booklet-frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.html  home.ts
booklet-frontend/src/app/components/shared/: libro-card.component.css  libro-card.component.html  libro-card.component.ts  navbar.component.css  navbar.component.html  (+1 more)
booklet-frontend/src/app/guards/: allowAccess.ts
booklet-frontend/src/app/interceptors/: auth.interceptor.ts
booklet-frontend/src/app/models/: carrello.ts  catalogo-personale.ts  catalogo-redazione.ts  libro.ts
booklet-frontend/src/app/services/: AuthStatusService.ts  auth.service.ts  carrello.service.ts  carrello.services.ts  catalogoGenerale.service.ts  catalogoPersonale.service.ts  catalogoPersonale.services.ts  redazione.service.ts
booklet-frontend/src/assets/: silent-check-sso.html
booklet-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/: Utente.java
src/main/java/Controllers/: CarrelloController.java
src/main/java/DTO/: CarrelloDTO.java  LibroDTO.java  OggettoCarrelloDTO.java
src/main/java/Entities/: Carrello.java  Genere.java  Libro.java  OggettoCarrello.java  Utente.java
src/main/java/Mappers/: CarrelloMapper.java  LibroMapper.java  OggettoCarrelloMapper.java
src/main/java/Services/: CarrelloService.java
src/main/resources/: application.properties  application.yaml
(+54 files in other folders)
