spring.application.name=Booklet
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/Booklet
keycloak.auth-server-url=http://localhost:8085
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/Booklet/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=booklet-client_backend
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG